# INU-phonebook-server

./: Dockerfile  README.md
inu-phonebook/: .gitignore  build.gradle  settings.gradle
inu-phonebook/src/main/java/com/example/inuphonebook/: InuPhonebookApplication.java  MyApplicationRunner.java
inu-phonebook/src/main/java/com/example/inuphonebook/common/: Constants.java
inu-phonebook/src/main/java/com/example/inuphonebook/common/Util/: UrlEncoder.java  WebDriverUtil.java
inu-phonebook/src/main/java/com/example/inuphonebook/common/aop/: CustomAdvice.java  CustomTruncateAdvice.java
inu-phonebook/src/main/java/com/example/inuphonebook/common/domain/: Message.java
inu-phonebook/src/main/java/com/example/inuphonebook/common/exception/: BadRequestException.java  CommonException.java  NotFoundException.java
inu-phonebook/src/main/java/com/example/inuphonebook/config/: SwaggerConfig.java  SwaggerConfig3.java
inu-phonebook/src/main/java/com/example/inuphonebook/controller/: CrawlingController.java  EmployeeController.java
inu-phonebook/src/main/java/com/example/inuphonebook/domain/: College.java  Department.java  Employee.java  Office.java  Professor.java  Staff.java  UniHeadquarters.java
inu-phonebook/src/main/java/com/example/inuphonebook/dto/: INUCrawling.java  ResponseDto.java
inu-phonebook/src/main/java/com/example/inuphonebook/dto/employee/: EmployeeReqDto.java  EmployeeRespDto.java
inu-phonebook/src/main/java/com/example/inuphonebook/repository/: CollegeRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  OfficeRepository.java  ProfessorRepository.java
inu-phonebook/src/main/java/com/example/inuphonebook/service/: EmployeeService.java  INUCrawlingService.java  ImageCrawlingService.java
inu-phonebook/src/main/java/com/example/inuphonebook/service/departmentCrawling/: AdministrationDepartmentService.java  ArtSportDepartmentService.java  EducationDepartmentService.java  EngineeringDepartmentService.java  GlobalLandscapeDepartmentService.java  HumanityDepartmentService.java  InformationTechnologyDepartmentService.java  LawDepartmentService.java  LifeScienceDepartmentService.java  NaturalScienceDepartmentService.java  (+3 more)
inu-phonebook/src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yml
inu-phonebook/src/test/java/com/example/inuphonebook/: InuPhonebookApplicationTests.java
inu-phonebook/src/test/java/com/example/inuphonebook/service/: INUCrawlingServiceTest.java
(+5 files in other folders)
